('C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\build\\audio_analitycs\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\build\\audio_analitycs\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\build\\audio_analitycs\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('audio_analitycs',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\audio_analitycs.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('tinyaes',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tinyaes.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_clocal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cqueue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\yarl\\_quoting_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\multidict\\_multidict.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\aiohttp\\_http_writer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\aiohttp\\_frozenlist.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\aiohttp\\_helpers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\aiohttp\\_websocket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\build\\audio_analitycs\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\REQUESTED',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\RECORD',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\LICENSE',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\NOTICE',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\METADATA',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\METADATA',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\RECORD',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\buzza\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\AUTHORS',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\WHEEL',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info\\INSTALLER',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\buzza\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('web\\create_new_device\\style.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\style.css',
   'DATA'),
  ('web\\start\\buttons\\continue_btn.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\buttons\\continue_btn.css',
   'DATA'),
  ('web\\start\\req_status\\success.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\req_status\\success.css',
   'DATA'),
  ('web\\start\\req_status\\error.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\req_status\\error.html',
   'DATA'),
  ('web\\start\\req_status\\error.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\req_status\\error.css',
   'DATA'),
  ('web\\start\\buttons\\create_new_btn.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\buttons\\create_new_btn.css',
   'DATA'),
  ('web\\start\\buttons\\create_new_btn.js',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\buttons\\create_new_btn.js',
   'DATA'),
  ('web\\start\\popup.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\popup.html',
   'DATA'),
  ('web\\main_page\\main.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\main_page\\main.html',
   'DATA'),
  ('web\\start\\Blynk_logo_diamond.png',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\Blynk_logo_diamond.png',
   'DATA'),
  ('web\\get_token\\get_token.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\get_token\\get_token.html',
   'DATA'),
  ('web\\json_sample\\audio_features.json',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\json_sample\\audio_features.json',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\dist\\style.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\dist\\style.css',
   'DATA'),
  ('web\\create_new_device\\create_new_device.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\create_new_device.html',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\src\\index.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\src\\index.html',
   'DATA'),
  ('web\\json_sample\\current_track.json',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\json_sample\\current_track.json',
   'DATA'),
  ('web\\json_sample\\audio_features.txt',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\json_sample\\audio_features.txt',
   'DATA'),
  ('web\\start\\start.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\start.html',
   'DATA'),
  ('web\\temp\\RGBicon.png',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\temp\\RGBicon.png',
   'DATA'),
  ('web\\temp\\main_pg.js',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\temp\\main_pg.js',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\src\\style.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\src\\style.css',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\README.markdown',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\README.markdown',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\license.txt',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\license.txt',
   'DATA'),
  ('web\\create_new_device\\blynkid_form.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\blynkid_form.html',
   'DATA'),
  ('web\\start\\Spotify_Logo_RGB_Black.png',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\Spotify_Logo_RGB_Black.png',
   'DATA'),
  ('web\\start\\login.js',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\login.js',
   'DATA'),
  ('web\\start\\buttons\\continue_btn.js',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\buttons\\continue_btn.js',
   'DATA'),
  ('web\\temp\\blynk.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\temp\\blynk.html',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button.zip',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button.zip',
   'DATA'),
  ('web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\dist\\index.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\create_new_device\\login-form-with-floating-placeholder-and-light-button\\login-form-with-floating-placeholder-and-light-button\\dist\\index.html',
   'DATA'),
  ('web\\start\\req_status\\success.html',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\req_status\\success.html',
   'DATA'),
  ('web\\start\\style.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\start\\style.css',
   'DATA'),
  ('web\\temp\\main_pg.css',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\web\\temp\\main_pg.css',
   'DATA'),
  ('audio_analitycs.exe.manifest',
   'C:\\Users\\buzza\\OneDrive\\RGBeatz\\RGBeatz\\workin\\RGBeatz_python_app\\build\\audio_analitycs\\audio_analitycs.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename audio_analitycs.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
